# cms_kostin

./: .gitignore  pom.xml
ContentManager/: pom.xml
ContentManager/src/main/java/kostin/config/: AppConfig.java  GoogleDriveConfig.java  Initializer.java
ContentManager/src/main/java/kostin/controller/: ImageController.java  TextController.java
ContentManager/src/main/java/kostin/dao/: ImageRepository.java  TextRepository.java
ContentManager/src/main/java/kostin/dto/: TextDto.java
ContentManager/src/main/java/kostin/mappers/: TextMapper.java
ContentManager/src/main/java/kostin/model/: Image.java  ImageEntity.java  Text.java
ContentManager/src/main/java/kostin/service/: GoogleDriveService.java  ImageBufferService.java  ImageCompareService.java  ImageService.java  TextService.java
ContentManager/src/main/resources/: my_project.json
PostManager/: pom.xml
PostManager/src/main/java/kostin/config/: AppConfig.java
PostManager/src/main/java/kostin/controllers/: PostController.java
PostManager/src/main/java/kostin/dao/: ImageDao.java  PostDao.java  PostImageDao.java
PostManager/src/main/java/kostin/dto/: ImageDto.java  PostDto.java
PostManager/src/main/java/kostin/dtoMappers/: ImageDtoMapper.java  PostDtoMapper.java
PostManager/src/main/java/kostin/mappers/: ImageMapper.java  PostImageMapper.java  PostMapper.java
PostManager/src/main/java/kostin/model/: Image.java  Post.java  PostImage.java
PostManager/src/main/java/kostin/services/: ImageService.java  PostService.java
PostManager/src/main/resources/: mybatis_config.xml
PostManager/src/main/webapp/WEB-INF/: web.xml
UI/: pom.xml
UI/src/main/java/kostin/model/: ImagePm.java  ImageUI.java  PostPm.java  PostUI.java  TextCm.java
UI/src/main/java/kostin/services/: ContentManagerService.java  ImageBuilderService.java  ImageParserService.java  PostManagerService.java  PostService.java
UI/src/main/java/kostin/views/: Bean.java  PostRedactorView.java  PostView.java
UI/src/main/resources/: uri.properties
UI/src/main/webapp/: hello.xhtml  post.xhtml
UI/src/main/webapp/WEB-INF/: web.xml  webs.xml
